{
  "extends": "./tsconfig.lib.json",
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableIvy": true,
    "compilationMode": "partial"
  }
}
