{
  "name": "@worldpay2020/sap-composable",
  "version": "6.4.2",
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.4",
    "@angular/core": "^15.2.4"
  }
}
